0     = Allgemeine und vergleichende Religionswissenschaft
1     = Theologie
2     = Rechtswissenschaft
2.1   = Kriminologie und Kriminalistik
2.2   = Atomenergierecht
3.1   = Volkswirtschaft und Weltwirtschaft
3.2   = Betriebswirtschaft
3.3   = Versicherungswesen
3.4   = Sozialwissenschaften
3.5   = Kommunikations- und Medienwissenschaften. Publizistik
3.6   = Politik, Friedensforschung
3.7   = Verwaltungswissenschaften
3.8   = Kommunalwissenschaften (deutschsprachiger Bereich)
4     = Medizin
4.1   = Geschichte der Medizin und der Naturwissenschaften
5.1   = Philosophie
5.2   = Psychologie
5.2   = Parapsychologie
5.3   = Bildungsforschung
5.31  = Bildungsgeschichte (deutschsprachiger Raum)
6.11  = Vor- und Frühgeschichte
6.12  = Klassische Altertumswissenschaft einschl. Alte Geschichte, Mittel- und Neulateinische Philologie
6.14  = Klassische Archäologie
6.15  = Byzanz
6.16  = Neuzeitliches Griechenland
6.20  = Orientalistik. Allgemeines
6.21  = Ägyptologie
6.22  = Alter Orient
6.23  = Vorderer Orient einschl. Nordafrika
6.231 = Nicht-konventionelle Materialien aus dem Vorderen Orient einschl. Nordafrika
6.24  = Südasien
6.25  = Ost- und Südostasien
6.251 = Nicht-konventionelle Materialien aus Ost- und Südostasien
6.26  = Altaische und paläoasiatische Sprachen. Literaturen und Kulturen
6.31  = Afrika südlich der Sahara
6.311 = Nicht-konventionelle Materialien aus Afrika südlich der Sahara
6.32  = Ozeanien
6.33  = Indianer- und Eskimosprachen und -kulturen
7.11  = Allgemeine und vergleichende Sprachwissenschaft. Allgemeine Linguistik
7.12  = Allgemeine und vergleichende Literaturwissenschaft
7.13  = Allgemeine und vergleichende Volkskunde
7.20  = Germanistik. Deutsche Sprache und Literatur
7.22  = Skandinavien
7.23  = Niederlande
7.24  = Anglistik. Allgemeines
7.25  = Großbritannien und Irland
7.26  = Nordamerika
7.27  = Keltologie
7.29  = Australien. Neuseeland
7.30  = Romanistik. Allgemeines
7.31  = Französische Sprache und Literatur
7.32  = Italienische Sprache und Literatur
7.33  = Belgien. Luxemburg
7.34  = Spanien. Portugal
7.36  = Ibero-Amerika
7.37  = Rumänien
7.38  = Rumänische Sprache und Literatur
7.39  = Slawistik
7.41  = GUS-Länder
7.42  = Polen. Tschechien. Slowakei. Bulgarien.Slowenien.Kroatien. Bosnien. Herzegowina. Serbien.Montenegro.Makedonien. Albanien
7.43  = Albanische Sprache und Literatur
7.44  = Baltische Länder
7.50  = Finnougristik. Allgemeines
7.51  = Finnland
7.52  = Ungarn
7.53  = Estnische Sprache und Literatur
7.6   = Israel
7.7   = Judentum
8     = Geschichte. Allgemeines
8.1   = Geschichte Deutschlands, Österreichs und der Schweiz
8.2   = Geschichte Frankreichs und Italiens
8.3   = Nicht-konventionelle Materialien zur Zeitgeschichte aus dem deutschsprachigen Bereich
9     = Kunstwissenschaft. Allgemeines
9.1   = Mittlere und Neuere Kunstgeschichte bis 1945
9.11  = Zeitgenössische Kunst ab 1945
9.2   = Musikwissenschaft
9.3   = Theater und Filmkunst
10    = Allgemeine und vergleichende Völkerkunde
11    = Naturwissenschaften. Allgemeines
12    = Biologie
12.1  = Botanik
12.2  = Zoologie
13    = Geologie. Mineralogie. Petrologie und Bodenkunde
13.1  = Regionale Geologie
14    = Geographie
14.1  = Veröffentlichungen zur Kartografie
15    = Chemie
15.3  = Pharmazie
16    = Physik
16.12 = Astronomie. Astrophysik. Weltraumforschung
16.13 = Geophysik
16.14 = Meteorologie
16.15 = Physikalische Ozeanographie
17.1  = Reine Mathematik
17.2  = Angewandte Mathematik
17.3  = Geodäsie und Vermessungswesen
18    = Informatik. Datenverarbeitung
19    = Ingenieurwissenschaften. Technik
19.1  = Bergbau. Markscheidekunde. Hüttenwesen
19.2  = Technikgeschichte
20    = Architektur. Städtebau. Landesplanung. Raumordnung
20.1  = Nicht-konventionelle Materialien zu Städtebau. Landesplanung. Raumordnung aus dem deutschsprachigen Bereich
21    = Landbauwissenschaften
21.3  = Küsten- und Hochseefischerei
22    = Veterinärmedizin. Allgemeine Parasitologie
23    = Forstwissenschaft
24    = Allgemeine Wissenschaftstheorie
24.1  = Informations-, Buch- und Bibliothekswesen
24.11 = Nicht-konventionelle Materialien zum Informations- und Dokumentationswesen
24.12 = Nicht-konventionelle Materialien zum Bibliothekswesen
24.2  = Hochschulwesen. Organisation der Wissenschaften und ihrer Einrichtungen
25    = Universale wissenschaftliche Zeitschriften
26    = Ausländische Zeitungen
27    = Parlamentsschriften
28.1  = Topographische Karten
28.2  = Thematische Karten
28.3  = Seekarten
28.4  = Meteorologische und klimatologische Karten
30    = Schulbücher
31    = Sportwissenschaft