###############################################################################
# marc.properties -- standard VuFind MARC mappings.  If you wish to customize #
#                    these settings, it is recommended that you edit          #
#                    marc_local.properties to make upgrades simpler.          #
###############################################################################
id = 001, first
zdbid = script(getSubfieldIfSubfield.bsh), getSubfieldIfSubfield(016,"2","DE-600","a")
groupid = script(getSubfieldIfSubfield.bsh), getSubfieldIfSubfield(016,"2","DE-600","a")
ebene = "titel"
#lccn = 010a, first
#ctrlnum = 035a
#collection = "Catalog"

pattern_map.gnd_id.pattern_0 = \\(DE-588\\)(.*)=>$1

fullrecord = FullRecordAsMarc
recordtype = "marc"
allfields = custom, getAllSearchableFields(100, 900)

language = 041a, language_map_de.properties
country = 044c, country_map_de.properties
format = script(format_de.bsh), getFormat_de
type = script(type_de.bsh), getType_de

#author = 100abcd, first
#author_fuller = 100q, first
#author-letter = 100a,first
#110 Koerperschaftsname
#111 Kongress
author2 = 110ab:111ab:700abcd:710ab:711ab
author2_gnd_id = 035a, (pattern_map.gnd_id)
author2-role = 700e:710e
#author_additional = 505r

title = 245ab, first
title_sub = 245b, first
title_short = 245a, first
title_full = custom, getAllAlphaSubfields(245, first)
title_auth = 245ab, first
title_alt = 246a
#title_old = 780w, (pattern_map.ppn)
title_old = script(getRelation.bsh), getRelation(780,w,t)
#title_new = 785w, (pattern_map.ppn)
title_new = script(getRelation.bsh), getRelation(785,w,t)
pattern_map.ppn.pattern_0 = \\(DE-101\\)(.*)=>$1

title_sort = custom, getSortableTitle
#series = 440ap:800abcdfpqt:830ap
#series2 = 490a
#260b Verlag, 260f Drucker
publisher = 260b:260f
publishDate = custom, getDate
publishDateSort = custom, getDate
publishPlace = 260a:260e

#The type of hierarchy being used (this triggers loading of a hierarchy driver; it is usually easiest to leave it blank, causing VuFind to default to the driver specified in the [Hierarchy] section
#hierarchytype = 

#The Solr ID of the record representing the top of the hierarchy containing the current record.
#hierarchy_top_id

#The title of the record representing the top of the hierarchy containing the current record.
#hierarchy_top_title

#The Solr ID of the record immediately above the current record in the hierarchy.
#hierarchy_parent_id

#The title of the record immediately above the current record in the hierarchy.
#hierarchy_parent_title

#A value indicating the position of the current record relative to its siblings, used for sorting records when rendering trees.
#hierarchy_sequence

#If the current record represents a node within a hierarchy, this field should contain the same value as the regular id field.
#is_hierarchy_id

#f the current record represents a node within a hierarchy, this field should contain the same value as the regular title field.
#is_hierarchy_title

#My Collection{{{_ID_}}}1234
#hierarchy_browse

physical = 300abce:530a
dateSpan = 362a
#edition = 250a, first
description = 500a
#contents = 505a:505t

isbn = 020a
issn = 022a


topic = custom, getAllAlphaSubfields(600:610:611:650, all)
topic_gnd_id = 6000:6100:6110:6500, (pattern_map.gnd_id)

genre = custom, getAllAlphaSubfields(655, all)
genre_gnd_id = 6550, (pattern_map.gnd_id)

geographic = custom, getAllAlphaSubfields(651, all)
geographic_gnd_id = 6510, (pattern_map.gnd_id)

era = custom, getAllAlphaSubfields(648, all)
era_gnd_id = 6480, (pattern_map.gnd_id)

topic_facet = 600a:610a:611a:650a
genre_facet = 655a
geographic_facet = 651a
era_facet = 648a

url = 856s

#illustrated = custom, isIllustrated

dewey-hundreds = script(dewey.bsh), getDeweyNumber(082a:083a, 100), ddc22_map.properties(hundreds)
dewey-tens = script(dewey.bsh), getDeweyNumber(082a:083a, 10), ddc22_map.properties(tens)
dewey-ones = script(dewey.bsh), getDeweyNumber(082a:083a, 1), ddc22_map.properties(ones)
dewey-full = script(dewey.bsh), getDeweySearchable(082a:083a)
dewey-sort = script(dewey.bsh), getDeweySortable(082a:083a)
dewey-raw = 082a:083a, first

ssg_num = 084a
ssg = 084a, ssg_map.properties

# Extract the numeric portion of the OCLC number using a pattern map:
oclc_num = 035a, (pattern_map.oclc_num)
pattern_map.oclc_num.pattern_0 = \\(OCoLC\\)[^0-9]*[0]*([0-9]+)=>$1
pattern_map.oclc_num.pattern_1 = ocm[0]*([0-9]+)[ ]*[0-9]*=>$1
pattern_map.oclc_num.pattern_2 = ocn[0]*([0-9]+).*=>$1

coden = 030a

standardNumbers = 010a:0248_a:032a:035a:086a


