# Properties for the Java import program
# $Id: vufind_config.properties $

# solrmarc.solr.war.path - must point to either a war file for the version of Solr that
# you want to use, or to a directory of jar files extracted from a Solr war files.  If
# this is not provided, SolrMarc can only work by communicating with a running Solr server.
# IMPORTANT NOTE FOR WINDOWS USERS:
#      Use forward slashes, not back slashes (i.e.  c:/vufind/..., not c:\vufind\...)
#solrmarc.solr.war.path=/var/lib/jetty/webapps/solr-4.1.0.war

# solrmarc.custom.jar.path - Jar containing custom java code to use in indexing. 
# If solr.indexer below is defined (other than the default of org.solrmarc.index.SolrIndexer)
# you MUST define this value to be the Jar containing the class listed there. 
solrmarc.custom.jar.path=/usr/local/vufind/solrmarc/Custom.jar

# Path to your solr instance
solr.path = /usr/local/vufind/solr-4.1.0
solr.core.name = biblio
solr.data.dir = /usr/local/vufind/solr-4.1.0/biblio/data
solr.indexer = org.solrmarc.index.SolrIndexer
solr.indexer.properties = marc_titel.properties

#optional URL of running solr search engine to cause updates to be recognized.
solr.hosturl = http://localhost:8080/solr
solr.updateurl = http://localhost:8080/solr/biblio/update

#where to look for properties files, translation maps, and custom scripts
#note that . refers to the directory where the jarfile for SolrMarc is located.
solrmarc.path = /usr/local/vufind/solrmarc
solrmarc.use_streaming_proxy = true
solrmarc.use_binary_request_handler = false

# Path to your marc file
marc.to_utf_8 = true
marc.permissive = true
marc.default_encoding = BESTGUESS
marc.include_errors = true
marc.verbose = true
